/**
 * @param {string} s
 * @return {number}
 */
var romanToInt = function (s) {

    let totalVal = 0;

    for (let i = 0; i < s.length; i++) {
        switch (s[i]) {
            case "I": {
                if (s[i + 1] !== "V" && s[i + 1] !== "X") {
                    totalVal += 1;
                }
                else {
                    switch (s[i + 1]) {
                        case "V":
                            {
                                totalVal += 4;
                                i++;
                                break;
                            }
                        case "X":
                            {
                                totalVal += 9;
                                i++;
                                break;
                            }
                    }
                }
                break;
            }

            case "V": {
                totalVal += 5;
                break;
            }

            case "X": {
                if (s[i + 1] !== "L" && s[i + 1] !== "C") {
                    totalVal += 10;

                }
                else {
                    switch (s[i + 1]) {
                        case "L":
                            {
                                totalVal += 40;
                                i++;
                                break;
                            }
                        case "C":
                            {
                                totalVal += 90;
                                i++;
                                break;
                            }
                    }
                }
                break;
            }

            case "L": {
                totalVal += 50;
                break;
            }

            case "C": {
                if (s[i + 1] !== "D" && s[i + 1] !== "M") {
                    totalVal += 100;

                }
                else {
                    switch (s[i + 1]) {
                        case "D":
                            {
                                totalVal += 400;
                                i++;
                                break;
                            }
                        case "M":
                            {
                                totalVal += 900;
                                i++;
                                break;
                            }
                    }
                }
                break;
            }

            case "D": {
                totalVal += 500;
                break;
            }

            case "M": {
                totalVal += 1000;
                break;
            }
        }
    }

    return totalVal;
};
