/**
 * @param {number} num
 * @return {string}
 */
var intToRoman = function (num) {
    let resultString = "";
    const romanMap = new Map([
        [1000, 'M'],
        [900, 'CM'],
        [500, 'D'],
        [400, 'CD'],
        [100, 'C'],
        [90, 'XC'],
        [50, 'L'],
        [40, 'XL'],
        [10, 'X'],
        [9, 'IX'],
        [5, 'V'],
        [4, 'IV'],
        [1, 'I']
    ]);

    for (let [value, symbol] of romanMap) {
        while ((num - value) >= 0) {
            resultString += symbol;
            num -= value;
        };
    };

    return resultString;
};
